Title: Jackrabbit Status May 2006
_From the [minutes](http://www.apache.org/foundation/records/minutes/2006/board_minutes_2006_05_24.txt)
 of the Apache board meeting on May 24th, 2006:_

The Apache Jackrabbit project has had a relatively quiet month since our
last report.  We have no board issues at this time.

The response to our 1.0 release has been very positive and the number of
active participants on the dev list has increased substantially. Many of
the Jackrabbit developers attended the JSR 283 face-to-face meeting in
Basel, Switzerland, on May 2-3. The JSR 283 EG agreed that Jukka Zitting
could publish a summary of what was being planned for future JCR API
revisions to the public Apache lists.  Issue items and proposals for the
JCR 1.1 and 2.0 APIs are being tracked at <https://jsr-283.dev.java.net/>. 
All of the Jackrabbit committers are also members of the JSR 283 expert
group.

