Apache Jackrabbit is a fully conforming implementation of the Content Repository for Java Technology API (JCR, specified in JSR 170 and 283).

The Apache Jackrabbit project is in good shape. We have no board-level issues at this time.

h2. Releases

We released one Jackrabbit 2.1 patch release in August:

* Apache Jackrabbit 2.1.1 on August 11th

h2. Legal

We are aware of the new branding guidelines, but have yet to review our web site and other documentation for compliance.

h2. Community / Development

No new committers were added in this quarter. There's been some interest on the user list about people getting more involved in maintaining some less active parts of our codebase. We're trying to encourage and mentor such efforts.

As usual, we saw a temporary dip in mailing list and development activity during the Summer, but we're already back to normal. The Jackrabbit trunk has seen quite a few improvements especially in access control, thread-safety and performance, and we plan to ship these improvements in a Jackrabbit 2.2 release in near future.

We received a vulnerability report through security@apache.org, but the problem turned out to be a normal bug with no security implications. 

h2. Infrastructure

The new Hudson master seems to be working better than the previous one.
