This is the JCR Server component of the Apache Jackrabbit project. This component contains two WebDAV based JCR server implementations:
* Simple Webdav Server
* JCR Webdav Server

h3. Simple Webdav Server

WebDAV (conformance levels 1, 2, and 3) and DeltaV compliant WebDAV server implementation to access a JSR170 repository.

Futher information such as configuration as well as the _SimpleWebdavServlet.java_ itself can be found in the [Jackrabbit Web Application] project.
* Packages:
| org.apache.jackrabbit.server | Common server functionality |
| org.apache.jackrabbit.server.io | Import and export facilities |
| org.apache.jackrabbit.webdav.simple | Server side WebDAV implementation (DavResource, ResourceConfig,...). |
* Servlet:
| org.apache.jackrabbit.j2ee.SimpleWebdavServlet.java | see [Jackrabbit Web Application] |

Note thatn when run on top of a JCR 2.0 implementation that also supports shareable nodes, the WebDAV BIND specification
([http://tools.ietf.org/html/draft-ietf-webdav-bind]) is also supported.

h3. JCR Webdav Server

Server used to remote JSR170 calls via WebDAV.

The client counterpart of this server is represented by the JCR to SPI project in combination with the _SPI to WebDAV_ SPI implementation that can be found in the [Jackrabbit SPI to DAV] project. Easy to use setup of both components can be found in [Jackrabbit JCR to DAV] and [Jackrabbit JCR Client], respectively.
* Packages:
| org.apache.jackrabbit.server | Common server functionality |
| org.apache.jackrabbit.server.jcr | JCR-Server |
| org.apache.jackrabbit.webdav.jcr | Server side WebDAV implementation (DavResources, Reports, Properties) |
* Servlet:
| org.apache.jackrabbit.j2ee.JCRServerServlet.java | see [Jackrabbit Web Application]|

Further reading:
* http://jackrabbit.apache.org/JCR_Webdav_Protocol.doc