Title: Jackrabbit Status January 2006
_From the [minutes](http://www.apache.org/foundation/records/minutes/2006/board_minutes_2006_01_18.txt)
 of the Apache board meeting on January 18th, 2006:_

Jackrabbit added four new committers to the project this quarter:

* Serge Huber
* Felix Meschberger
* Brian Moseley
* Angela Schreiber

in recognition of their outstanding and sustained contributions to the
project. Jukka Zitting has volunteered to be the RM for our first set of
incubating releases. We plan to seek graduation from incubator as soon as
we have a track record for a successful release vote.
