Title: Jackrabbit Status April 2005
_From the [minutes](http://www.apache.org/foundation/records/minutes/2005/board_minutes_2005_04_27.txt)
 of the Apache board meeting on April 27th, 2005:_

http://incubator.apache.org/jackrabbit/
http://incubator.apache.org/projects/jackrabbit.html

Jackrabbit is doing well as a project and is attracting interest both
within other Apache projects (Lenya and Graffito in particular) as well as
from new folks in the Java community. We added two new committers, Jukka
Zitting and Dominique Pfister, and have received sustained contributions
from Serge Huber, Edgar Poce, Angela Schreiber, Felix Meschberger, and
others.

Jackrabbit's only problem right now is continued reliance on JCP EG private
discussions due to the unfinished nature of the JSR 170 Content Repository
for Java Technology API.  JSR 170 is expected to be submitted for final
draft status in early May, after which all of the discussion can be moved
to Apache lists. We anticipate graduating from Incubator sometime soon
after that.
