The Apache Jackrabbit project has a long history that is recorded in the archives various mailing lists, Apache board minutes, and of course also in the Jackrabbit codebase. This page highlights some of the key historical events and records from past years.

For recent events, have a look at the [News Archive].

h2. Jackrabbit in 2011

* December 2011: [Jackrabbit Status December 2011]
* September 2011: [Jackrabbit Status September 2011]
* June 2011: [Jackrabbit Status June 2011]
* March 2011: [Jackrabbit Status March 2011]

h2. Jackrabbit in 2010

* December 2010: [Jackrabbit Status December 2010]
* December 2010: Apache Jackrabbit 2.2 [released|http://markmail.org/message/2zq6unitjdyvbiar]
* September 2010: [Jackrabbit Status September 2010]
* June 2010: [Jackrabbit Status June 2010]
* April 2010: Apache Jackrabbit 2.1 [released|http://markmail.org/message/5v7aaxsctgz4vvsz]
* March 2010: [Jackrabbit Status March 2010]
* January 2010: Apache Jackrabbit 2.0 [released|http://markmail.org/message/oljl5ggvt725jksu]

h2. Jackrabbit in 2009

* December 2009: [Jackrabbit Status December 2009]
* September 2009: [Jackrabbit Status September 2009]
* August 2009: Apache Jackrabbit 1.6 [released|http://markmail.org/message/uojg7bkwm3cfnrvt]
* June 2009: [Jackrabbit Status June 2009]
* March 2009: [Jackrabbit Status March 2009]

h2. Jackrabbit in 2008

* December 2008: [Jackrabbit Status December 2008]
* December 2008: Apache Jackrabbit 1.5 [released|http://markmail.org/message/ui7jard4owktrxut]
* September 2008: [Jackrabbit Status September 2008]
* June 2008: [Jackrabbit Status June 2008]
* March 2008: [Jackrabbit Status March 2008]
* January 2008: Apache Jackrabbit 1.4 [released|http://markmail.org/message/ivkdm62rp5cksap4]

h2. Jackrabbit in 2007

* December 2007: [Jackrabbit Status December 2007]
* September 2007: [Jackrabbit Status September 2007]
* June 2007: [Jackrabbit Status June 2007]
* April 2007: Apache Jackrabbit 1.3 [released|http://markmail.org/message/fchceeuamcg4fxyw]
* March 2007: [Jackrabbit Status March 2007]
* January 2007: Apache Jackrabbit 1.2 [released|http://markmail.org/message/wjopzzughkzgceqr]

h2. Jackrabbit in 2006

* December 2006: [Jackrabbit Status December 2006]
* October 2006: Apache Jackrabbit 1.1 [released|http://markmail.org/message/3atqtbuviomoo7dj]
* September 2006: [Jackrabbit Status September 2006]
* August 2006: [Jackrabbit Chair 2006 Resolution] makes Jukka Zitting the PMC chair 
* July 2006: [Jackrabbit Status July 2006]
* May 2006: [Jackrabbit Status May 2006]
* April 2006: [Jackrabbit Status April 2006]
* April 2006: Apache Jackrabbit 1.0 [released|http://markmail.org/message/jlk4qe336lne7v4m]
* March 2006: The [Apache Jackrabbit Resolution] makes Jackrabbit a TLP with Roy Fielding as the PMC chair
* March 2006: [Jackrabbit Status March 2006]
* February 2006: Apache Jackrabbit 0.9 (incubating) [released|http://markmail.org/message/7q5jhiob5wurrnpn]
* January 2006: [Jackrabbit Status January 2006]

h2. Jackrabbit in 2005

* October 2005: [Jackrabbit Status October 2005]
* July 2005: [Jackrabbit Status July 2005]
* April 2005: [Jackrabbit Status April 2005]

h2. Jackrabbit in 2004

* October 2004: [Jackrabbit Status October 2004]
* September 2004: The incubating Apache Jackrabbit project is [started|http://markmail.org/message/naqqdwlvd25d7ep6]
* September 2004: The project is [renamed|http://markmail.org/message/mypq2iozpelmuvqh] to "Jackrabbit"
* August 2004: The [JCR Proposal|http://wiki.apache.org/incubator/JcrProposal] is [accepted|http://markmail.org/message/3le75qdgvujzhv74] by the Incubator PMC
* August 2004: The idea of making the JCR RI an independent project in the Incubator is [discussed|http://markmail.org/message/tc3wjlmw3m6yknvx]
* May 2004: The JCR RI [returns|http://markmail.org/message/kmhfyqm4aoc6ijxl] to the Slide CVS
* February 2004: The JCR RI codebase is [removed|http://markmail.org/message/hyt3b5intr6mj53m] from Slide CVS for [various reasons|http://markmail.org/message/wt264hfdr34vr2ep]

h2. Jackrabbit in 2003

* February 2003: Initial version of the JCR RI codebase is [imported|http://markmail.org/message/mnhcaeifc5a6bgpb] to Slide CVS
* February 2003: The first [proposal|http://markmail.org/message/i32zkqeijec6hw37] is made of making Slide the JSR 170 reference implementation

h2. Jackrabbit in 2002

* May 2002: Initial ideas about making Slide a JSR 170 content repository are [discussed|http://markmail.org/message/2gqv3a4wgjkbhieb]
* February 2002: JSR 170 is first [mentioned|http://markmail.org/message/y2vrelkge7c3vopx] on the Slide development list