Apache Jackrabbit is a fully conforming implementation of the Content Repository for Java Technology API (JCR, specified in JSR 170 and 283).

The Apache Jackrabbit project is in good shape. We have no board-level issues at this time.

h2. Releases

Jackrabbit 2.0 was released in January after all the main issues in previous beta releases had been fixed:

* Apache Jackrabbit 2.0 beta5 on January 11th
* Apache Jackrabbit 2.0 beta6 on January 18th
* Apache Jackrabbit 2.0.0 on January 27th

We also made one maintenance release from the 1.6 branch:

* Apache Jackrabbit 1.6.1 on January 21st

h2. Legal

We have updated our NOTICE files as discussed in [LEGAL-62|https://issues.apache.org/jira/browse/LEGAL-62] and [LEGAL-59|https://issues.apache.org/jira/browse/LEGAL-59].

h2. Community / Development

No new committers were added in this quarter.

With Jackrabbit 2.0 out, we've started discussing about what we want to achieve in Jackrabbit 3, our next major release. These design discussions have been pretty lively and it's good to see many voices from outside the core development team participating in the email threads. The first bits of related prototype code have already hit our sandbox area in svn.

h2. Infrastructure

No open issues.