Apache Jackrabbit is a fully conforming implementation of the Content Repository for Java Technology API (JCR, specified in JSR 170).

The Apache Jackrabbit project is in good shape. We have no board-level issues at this time.

h2. Releases

No releases were made since the last report.

h2. Legal

We use Google Analytics to track usage of our web site. We are working with site-dev@ and legal-discuss@ to resolve the recent concerns about how the site usage data can be made available equally to everyone.

h2. Community

No new committers or PMC members were added since the last report.

There has been a decrease in mailing list and commit activity in the past quarter and we've seen some cases of issues or questions being dropped. This is partly because of the summer vacations but also due to a number of core committers having been otherwise occupied. We'll keep an eye on the situation and expect things to normalize soon.

We will participate and present Apache Jackrabbit in the upcoming ApacheCon US.

h2. Development

We keep working towards Jackrabbit 1.5 in near future and Jackrabbit 2.0 (and the JSR 283 reference implementation) later on.

h2. Infrastructure

No issues at the moment.
