Title: Jackrabbit Chair 2006 Resolution
_From the [minutes](http://www.apache.org/foundation/records/minutes/2006/board_minutes_2006_08_16.txt)
 of the Apache board meeting on August 16th, 2006:_


     6. Special Orders
    
        A. Resolution to change the Chair of the Jackrabbit PMC
    
           WHEREAS, the Board of Directors heretofore appointed Roy
           T. Fielding to the office of Vice President, Apache Jackrabbit,
           and
    
           WHEREAS, the Board of Directors is in receipt of the
           resignation of Roy T. Fielding from the office of Vice
           President, Apache Jackrabbit;
    
           NOW, THEREFORE, BE IT RESOLVED, that Roy T. Fielding is
           relieved and discharged from the duties and responsibilities of
           the office of Vice President, Apache Jackrabbit, and
    
           BE IT FURTHER RESOLVED, that Jukka Zitting be and hereby is
           appointed to the office of Vice President, Apache Jackrabbit,
           to serve in accordance with and subject to the direction of the
           Board of Directors and the Bylaws of the Foundation until
           death, resignation, retirement, removal or disqualification, or
           until a successor is appointed.
    
          Special Order 6A, Change the Chair of the Jackrabbit PMC, was
          approved by Unanimous Vote.

