Title: Mailing Lists
Mailing lists are the primary communication channel of the Apache
Jackrabbit project. See the Apache [mailing list](http://www.apache.org/foundation/mailinglists.html)
 and [email contribution|http://www.apache.org/dev/contrib-email-tips.html]
 pages for general information about mailing list usage and the expected
behaviour on the mailing lists.

The following lists are used by the Apache Jackrabbit project:

<table>
<tr><th> Mailing list </th><th> Address </th><th> Subscribe </th><th> Unsubscribe </th></tr>
<tr><td> Jackrabbit Announcements List </td><td> [announce@jackrabbit.apache.org](mailto:announce@jackrabbit.apache.org.html)
 </td><td> [subscribe</td><td>mailto:announce-subscribe@jackrabbit.apache.org?subject=subscribe]
 </td><td> [unsubscribe</td><td>mailto:announce-unsubscribe@jackrabbit.apache.org?subject=unsubscribe]
 </td></tr>
<tr><td> Jackrabbit Users List </td><td> [users@jackrabbit.apache.org](mailto:users@jackrabbit.apache.org.html)
 </td><td> [subscribe</td><td>mailto:users-subscribe@jackrabbit.apache.org?subject=subscribe]
 </td><td> [unsubscribe</td><td>mailto:users-unsubscribe@jackrabbit.apache.org?subject=unsubscribe]
 </td></tr>
<tr><td> Jackrabbit Development List </td><td> [dev@jackrabbit.apache.org](mailto:dev@jackrabbit.apache.org.html)
 </td><td> [subscribe</td><td>mailto:dev-subscribe@jackrabbit.apache.org?subject=subscribe]
 </td><td> [unsubscribe</td><td>mailto:dev-unsubscribe@jackrabbit.apache.org?subject=unsubscribe]
 </td></tr>
<tr><td> Jackrabbit Commits List </td><td> [commits@jackrabbit.apache.org](mailto:commits@jackrabbit.apache.org.html)
 </td><td> [subscribe</td><td>mailto:commits-subscribe@jackrabbit.apache.org?subject=subscribe]
 </td><td> [unsubscribe</td><td>mailto:commits-unsubscribe@jackrabbit.apache.org?subject=unsubscribe]
 </td></tr>
</table>

See the [ezmlm user manual](http://www.ezmlm.org/ezman/ezman1.html)
 and especially the sections on [subscribing|http://www.ezmlm.org/ezman/ezman1.html#ss1.3]
 and [unsubscribing|http://www.ezmlm.org/ezman/ezman1.html#ss1.4]
 for instructions on how to use the Jackrabbit mailing lists.

<a name="MailingLists-Troubleunsubscribing?"></a>
## Trouble unsubscribing?

If you have trouble unsubscribing from Jackrabbit mailing lists, you
probably have subscribed some other address than the one you're trying to
unsubscribe. To find out the address you are subscribed with, look for a
*Return-Path* header in the source of one of the messages you've received
from the mailing list. It should contain something like
*listname-return-1234-your.address=example.com@jackrabbit.apache.org*
which means that you're subscribed with *your.address@example.com*. You
can turn that into an unsubscription request by replacing the "return-1234"
part (the numbers change per message) with "unsubscribe", like this:
*listname-unsubscribe-your.address=example.com@jackrabbit.apache.org*.
Send a message to that address to unsubscribe.

{note}
Please do not send unsubscription requests directly to the normal mailing
list addresses. If you have trouble unsubscribing and the above
instructions don't work, you can ask [dev-owner@jackrabbit.apache.org](mailto:dev-owner@jackrabbit.apache.org.html)
 for help.
{note}

<a name="MailingLists-Mailinglistarchives"></a>
## Mailing list archives

The Jackrabbit mailing lists are archived in many places that provide
different features for browsing and searching the archives.

<table>
<tr><th> Archive site </th><th> Jackrabbit Archives </th></tr>
<tr><td>  Apache	</td><td> [announce](http://mail-archives.apache.org/mod_mbox/jackrabbit-announce/)
 [users</td><td>http://mail-archives.apache.org/mod_mbox/jackrabbit-users/]
 [dev</td><td>http://mail-archives.apache.org/mod_mbox/jackrabbit-dev/]
 [commits</td><td>http://mail-archives.apache.org/mod_mbox/jackrabbit-commits/]
 </td></tr>
<tr><td> Gmane </td><td> [users](http://dir.gmane.org/gmane.comp.apache.jackrabbit.user)
 [dev</td><td>http://dir.gmane.org/gmane.comp.apache.jackrabbit.devel]
 </td></tr>
<tr><td> The Mail Archive </td><td> [users](http://www.mail-archive.com/users@jackrabbit.apache.org)
 [dev</td><td>http://www.mail-archive.com/dev@jackrabbit.apache.org]
 </td></tr>
<tr><td> Nabble </td><td> [users](http://www.nabble.com/Jackrabbit---Users-f14897.html)
 [dev</td><td>http://www.nabble.com/Jackrabbit---Dev-f371.html]
 </td></tr>
<tr><td> MarkMail </td><td> [All Jackrabbit lists](http://jackrabbit.markmail.org/)
 </td></tr>
</table>

The raw list archives are also available as compressed mbox files at
http://jackrabbit.apache.org/mail/.
