Title: News archive
This is an archive of all the Apache Jackrabbit news posted to the home
page. The news are listed in reverse chronological order.

<a name="Newsarchive-Newsin2010"></a>
## News in 2010

* *December 15, 2010: Apache Jackrabbit 2.2.0 released*
  Jackrabbit 2.2 is an incremental feature release based on the earlier 2.x
releases.

* *December 7, 2010: Apache Jackrabbit 2.1.3 released*
  Apache Jackrabbit 2.1.3 is a bug fix release that fixes issues reported
against previous versions.

* *October 31, 2010: Apache Jackrabbit 2.1.2 released*
  Apache Jackrabbit 2.1.2 is a bug fix release that fixes issues reported
against previous versions.

* *October 31, 2010: Apache Jackrabbit 2.0.3 released*
  Apache Jackrabbit 2.0.3 is a bug fix release that fixes issues reported
against previous versions. See the [downloads page](downloads#v20.html)
 for more details.

* *October 12, 2010: Apache Jackrabbit 1.6.4 released*
  Apache Jackrabbit 1.6.4 is a bug fix release that fixes issues reported
against earlier Jackrabbit 1.6.x versions.

* *August 11, 2010: Apache Jackrabbit 2.1.1 released*
  Apache Jackrabbit 2.1.1 is a bug fix release that fixes issues reported
against the earlier Jackrabbit 2.1.0 version.

* *June 6, 2010: Apache Jackrabbit 1.6.2 released*
  Apache Jackrabbit 1.6.2 is a bug fix release that fixes issues reported
against earlier Jackrabbit 1.6.x versions.

* *June 6, 2010: jackrabbit-core 1.4.12 released*
  The jackrabbit-core 1.4.12 maintenance release is targeted to users who
are not yet ready to upgrade to the more recent Jackrabbit releases, but
who still need fixes to reported inconsistency problems.

* *April 22, 2010: Apache Jackrabbit 2.1.0 released*
  Jackrabbit 2.1 is an incremental feature release based on the earlier 2.0
release.

* *January 27, 2010: Apache Jackrabbit 2.0.0 released*
  Apache Jackrabbit 2.0.0 is a fully compliant and production-ready
implementation of JCR 2.0.

* *January 21, 2010: Apache Jackrabbit 1.6.1 released*
  Apache Jackrabbit 1.6.1 is a bug fix release that fixes issues reported
against Jackrabbit 1.6.0.

* *January 18, 2010: Apache Jackrabbit 2.0 beta6 released*
  This is a beta release of Apache Jackrabbit 2.0. This release is a fully compliant implementation of the JCR 2.0 API, specified by the Java Specification Request 283 ([JSR 283](http://jcp.org/en/jsr/detail?id=283)
). The beta status of this release means that some parts of the
implementation are not yet ready for normal production use.

* *January 11, 2010: Apache Jackrabbit 2.0 beta5 released*
  This is a beta release of Apache Jackrabbit 2.0. This release is a fully compliant implementation of the JCR 2.0 API, specified by the Java Specification Request 283 ([JSR 283](http://jcp.org/en/jsr/detail?id=283)
). The beta status of this release means that some parts of the
implementation are not yet ready for normal production use.

<a name="Newsarchive-Newsin2009"></a>
## News in 2009

* *December 12, 2009: Apache Jackrabbit 2.0 beta4 released*
  This is a beta release of Apache Jackrabbit 2.0. This release is a fully compliant implementation of the JCR 2.0 API, specified by the Java Specification Request 283 ([JSR 283](http://jcp.org/en/jsr/detail?id=283)
). The beta status of this release means that some parts of the
implementation are not yet ready for normal production use.
 	 
* *November 25, 2009: Apache Jackrabbit 2.0 beta3 released*
  This is a beta release of Apache Jackrabbit 2.0. This release is a fully compliant implementation of the JCR 2.0 API, specified by the Java Specification Request 283 ([JSR 283](http://jcp.org/en/jsr/detail?id=283)
). The beta status of this release means that some parts of the
implementation are not yet ready for normal production use.
 	 
* *October 30, 2009: Apache Jackrabbit 2.0 beta1 released*
  This is a beta release of Apache Jackrabbit 2.0. This release is a fully compliant implementation of the JCR 2.0 API, specified by the Java Specification Request 283 ([JSR 283](http://jcp.org/en/jsr/detail?id=283)
). The beta status of this release means that some parts of the
implementation are not yet ready for normal production use.
 	 
* *September 23, 2009: jackrabbit-core 1.4.11 released*
  The jackrabbit-core 1.4.11 patch release is targeted to users who are not
yet ready to upgrade to the more recent Jackrabbit releases, but who still
need the XPath formatting fix from issue [JCR-2052](https://issues.apache.org/jira/browse/JCR-2052)
. See the [downloads page|Downloads#v14]
 for more details.
 	 
* *September 23, 2009: Apache Jackrabbit 2.0 alpha11 released*
  This is an alpha release of Apache Jackrabbit 2.0. This release implements a pre-release version of the JCR 2.0 API, specified by the Java Specification Request 283 ([JSR 283](http://jcp.org/en/jsr/detail?id=283)
). The purpose of this alpha release is to allow people to test and review
the new JCR 2.0 features before they are finalized.
 	 
* *September 15, 2009: jackrabbit-core 1.4.10 released*
  The jackrabbit-core 1.4.10 patch release is targeted to users who are not
yet ready to upgrade to the more recent Jackrabbit releases, but who still
need the clustering performance improvement from issue [JCR-1988](https://issues.apache.org/jira/browse/JCR-1988)
. See the [downloads page|Downloads#v14]
 for more details.
 	 
* *August 26, 2009: Apache Jackrabbit 2.0 alpha9 released*
  This is an alpha release of Apache Jackrabbit 2.0. This release implements a pre-release version of the JCR 2.0 API, specified by the Java Specification Request 283 ([JSR 283](http://jcp.org/en/jsr/detail?id=283)
). The purpose of this alpha release is to allow people to test and review
the new JCR 2.0 features before they are finalized.
 	 
* *August 18, 2009: Apache Jackrabbit 2.0 alpha8 released*
  This is an alpha release of Apache Jackrabbit 2.0. This release implements a pre-release version of the JCR 2.0 API, specified by the Java Specification Request 283 ([JSR 283](http://jcp.org/en/jsr/detail?id=283)
). The purpose of this alpha release is to allow people to test and review
the new JCR 2.0 features before they are finalized.
 	 
* *August 11, 2009: Apache Jackrabbit 1.6.0 released*
  Apache Jackrabbit 1.6.0 is an incremental feature release. While
remaining compatible with previous releases, Jackrabbit 1.6 introduces a
number of new features, improvements and fixes to known issues. See the [downloads page](downloads#v16.html)
 for more details.
 	 
* *August 10, 2009: Apache Jackrabbit 2.0 alpha7 released*
  This is an alpha release of Apache Jackrabbit 2.0. This release implements a pre-release version of the JCR 2.0 API, specified by the Java Specification Request 283 ([JSR 283](http://jcp.org/en/jsr/detail?id=283)
). The purpose of this alpha release is to allow people to test and review
the new JCR 2.0 features before they are finalized.
 	 
* *August 3, 2009: Apache Jackrabbit 1.5.7 released*
  Apache Jackrabbit 1.5.7 is a bug fix release that fixes issues reported
against previous releases. This release is fully compatible with the
earlier 1.5.x releases.
 	 
* *July 14, 2009: Apache Jackrabbit 2.0 alpha4 released*
  This is an alpha release of Apache Jackrabbit 2.0. This release implements a pre-release version of the JCR 2.0 API, specified by the Java Specification Request 283 ([JSR 283](http://jcp.org/en/jsr/detail?id=283)
). The purpose of this alpha release is to allow people to test and review
the new JCR 2.0 features before they are finalized.
 	 
* *July 3, 2009: Apache Jackrabbit 2.0 alpha3 released*
  This is the second alpha release of Apache Jackrabbit 2.0. This release implements a pre-release version of the JCR 2.0 API, specified by the Java Specification Request 283 ([JSR 283](http://jcp.org/en/jsr/detail?id=283)
). The purpose of this alpha release is to allow people to test and review
the new JCR 2.0 features before they are finalized.
 	 
* *June 4, 2009: Apache Jackrabbit 2.0 alpha1 released*
  The first alpha release of Apache Jackrabbit 2.0 implements the Proposed
Final Draft (PFD) version of the JCR 2.0 API, that is being specified by
the Java Specification Request 283 (JSR 283). The purpose of this alpha
release is to allow people to test and review the new JCR 2.0 features
before they are finalized.
 	 
* *June 4, 2009: Apache Jackrabbit 1.5.6 released*
  Apache Jackrabbit 1.5.6 is a bug fix release that fixes issues reported
against previous releases. This release is fully compatible with the
earlier 1.5.x releases.
 	 
* *April 28, 2009: Apache Jackrabbit 1.5.5 released*
  Apache Jackrabbit 1.5.5 is a bug fix release that fixes issues reported
against previous releases. The jackrabbit-jcr2spi component contains also
some other improvements over previous releases. This release is fully
compatible with the earlier 1.5.x releases.

* *April 7, 2009: Apache Jackrabbit 1.5.4 released*
  Apache Jackrabbit 1.5.4 is a bug fix release that fixes issues reported
against previous releases. This release is fully compatible with the
earlier 1.5.x releases.

* *March 3, 2009: jackrabbit-core 1.4.9 released*
  This release is targeted to users who are not yet ready to upgrade to the
more recent Jackrabbit 1.5.x releases, but who still need some of the more
important recent fixes and improvements, especially related to query
performance. See the [downloads page](downloads.html)
 for more details.

* *February 27, 2009: Apache Jackrabbit 1.5.3 released*
  Apache Jackrabbit 1.5.3 is a bug fix release that fixes issues reported
against previous releases. This release is fully compatible with the
earlier 1.5.x releases.

* *January 29, 2009: Michael Dürig joins the Jackrabbit team as a
committer*
  The Jackrabbit PMC recently decided to offer Michael committership based
on his contributions especially to the SPI layer. Michael accepted, and as
of today he is a committer and a PMC member of the Apache Jackrabbit
project. See the [Jackrabbit Team](jackrabbit-team.html)
 page for the rest of our team.


* *January 29, 2009: jackrabbit-core 1.4.8 released*
  This release fixes a number of minor issues.

* *January 20, 2009: Apache Jackrabbit 1.5.2 released*
  Apache Jackrabbit 1.5.2 is a security and bug fix release that fixes
issues reported against previous releases. This release is fully compatible
with the earlier 1.5.0 release. See the [downloads page](downloads.html)
 for more details.

  {note:title=CVE-2009-0026: Cross site scripting issues in webapp
(JCR-1925)}
  The search.jsp and swr.jsp pages in the Jackrabbit webapp are vulnerable
to script injection. This release fixes the issue by properly escaping all
user input.

  This issue affects both the Jackrabbit 1.4 and 1.5.0 releases. If you are
unable to upgrade to 1.5.2 at this point, you can work around this issue by
disabling the search.jsp and swr.jsp pages in the Jackrabbit webapp.
  {note}

* *January 20, 2009: jackrabbit-core 1.4.7 released*
  This release fixes a number of minor issues.

<a name="Newsarchive-Newsin2008"></a>
## News in 2008

* *December 8, 2008: Apache Jackrabbit 1.5.0 released*
  Apache Jackrabbit 1.5 is an incremental feature release. While remaining
compatible with previous releases, Jackrabbit 1.5 introduces a number of
new features, improvements and fixes to known issues.

* *October 7, 2008: jackrabbit-core 1.4.6 released*
  This release fixes a number of minor issues.

* *October 2, 2008: jackrabbit-classloader 1.4.1 released*
  This release contains fixes to a number of issues.

* *September 30, 2008: jackrabbit-jcr-server 1.4.1 released*
  This release fixes a number of minor issues.

* *October 7, 2008: jackrabbit-core 1.4.6 released*
  This release fixes a number of minor issues.

* *October 2, 2008: jackrabbit-classloader 1.4.1 released*
  This release contains fixes to a number of issues.

* *September 30, 2008: jackrabbit-jcr-server 1.4.1 released*
  This release fixes a number of minor issues.

* *June 9, 2008: jackrabbit-core 1.4.5 released*
  This release fixes various issues, including a change to some default persistence manager configuration settings ([JCR-1562](https://issues.apache.org/jira/browse/JCR-1562)
). Users who are relying on the default username, password, or schema name
settings for database-based persistence should check their configuration
when upgrading to this release.

* *May 9, 2008: jackrabbit-core 1.4.4 released*
  This release fixes the custom persistence manager regression ([JCR-1556](https://issues.apache.org/jira/browse/JCR-1556)
) introduced in the 1.4.3 patch release. Also two database data store fixes
are included.

* *May 8, 2008: jackrabbit-core 1.4.3 released*
  This release contains fixes to a number of issues and adds functionality
to help recovery from repository inconsistencies.

* *May 8, 2008: Apache Jackrabbit 1.3.4 released*
  Apache Jackrabbit 1.3.4 is a patch release from the 1.3 maintenance
branch. This release is targeted to users who are not yet ready to upgrade
to the more recent Jackrabbit 1.4 release, but who still need some of the
more important recent fixes and improvements.
See the [downloads page](downloads.html)
 for more details.

* *April 9, 2008: jackrabbit-jcr-rmi 1.4.1 released*
  This release contains fixes to a number of issues.

* *April 2, 2008: jackrabbit-jcr-commons 1.4.2 released*
  This release contains fixes to a number of issues.

* *March 27, 2008: JCR community gathering in Amsterdam on April 8th*
  The first JCR community gathering in Amsterdam on April 8th was
officially announced. This JCR meetup event is targeted to everyone
interested in the JCR standard and applications built using JCR. All JCR
users and developers are welcome to participate. See the [wiki page](http://wiki.apache.org/jackrabbit/JcrMeetupApril2008)
 for more information.

* *March 26, 2008: jackrabbit-core 1.4.2 released*
  This release contains fixes to a number of issues, most notably the
concurrent modification exception reported in JCR-1359 and two concurrent
versioning deadlocks reported in JCR-1462 and JCR-1480.

* *February 20, 2008: jackrabbit-core 1.4.1 released*
  This release fixes a binary property regression ([JCR-1346](https://issues.apache.org/jira/browse/JCR-1346)
) as well as other issues reported against the Apache Jackrabbit 1.4
release. Unlike previous Jackrabbit releases, this release only contains a
single component.

* *January 15, 2008: Apache Jackrabbit 1.4 released*
  Apache Jackrabbit 1.4 is an incremental feature release. While remaining
compatible with previous releases, Jackrabbit 1.4 introduces a number of
new features, improvements and fixes to known issues. The most notable new
features in this releases are the new object mapping and service provider
components for JCR. The Jackrabbit content repository implementation has
been enhanced with a new storage model for binary content, a much improved
query and indexing system, and many fixes and improvements especially for
concurrent access. Many smaller improvements and bug fixes are also
included all over the codebase.

<a name="Newsarchive-Newsin2007"></a>
## News in 2007

* *October 8, 2007: Apache Jackrabbit 1.3.3 released* 
  From the release notes: "Apache Jackrabbit 1.3.3 is patch release with
bug fixes for features like concurrent versioning, journaling, and JCR API
tests." 

* *July 31, 2007: Apache Jackrabbit 1.3.1 released*
  From the release notes: "Apache Jackrabbit 1.3.1 is patch release with
bug fixes and improvements for clustering, query, and other features." 

* *April 25, 2007: Apache Jackrabbit 1.3 released*
  From the release notes: "Apache Jackrabbit 1.3 an incremental feature
release. The most notable changes in this release are support for query
result highlighting, performance improvements thanks to a new bundle
persistence manager, and a new classloader component for loading Java
classes from a content repository. Many smaller improvements and bug fixes
are also included." 

* *March 11, 2007: Apache Jackrabbit 1.2.3 released*
  From the release notes: "Apache Jackrabbit 1.2.3 is patch release with
bug fixes for issues like correctly reporting the number of access
controlled query results and proper cleanup after indexing PDF documents." 

* *February 21, 2007: Apache Jackrabbit 1.2.2 released*
  From the release notes: "Apache Jackrabbit 1.2.2 is a patch release that
fixes a few issues reported since the 1.2.1 release and adds two clustering
improvements." 

* *January 23, 2007: Apache Jackrabbit 1.2.1 released*
  From the release notes: "Apache Jackrabbit 1.2.1 is an incremental
release that introduces a number of new features, improvements, and bug
fixes. The most notable changes in this release are the introduction of a
clustering feature and various query improvements." 

<a name="Newsarchive-Newsin2006"></a>
## News in 2006

* *December 4, 2006: Apache Jackrabbit 1.1.1 released*
  From the release notes: "Apache Jackrabbit 1.1.1 is a patch release that
fixes a number of issues, see the included change history for details. No
new features or configuration changes have been introduced since the 1.1
release." 

* *October 12, 2006: Apache Jackrabbit 1.1 released*
  From the release notes: "Apache Jackrabbit 1.1 is an incremental release
that fixes a number of issues and introduces some new features. The most
notable changes in this release include the removal of the Apache Xerces
dependency and an improved item state cache." 

* *June 2, 2006: Apache Jackrabbit 1.0.1 released*
  From the release notes: "Apache Jackrabbit 1.0.1 is a patch release that
fixes a number of issues, see the included change history for details. No
new features or configuration changes have been introduced since the 1.0
release." 

* *April 8, 2006: Apache Jackrabbit 1.0 released*
  From the release notes: "Apache Jackrabbit 1.0 is a fully conforming and
stable JSR-170 implementation. Developed from the same source tree as the
JSR-170 reference implementation, the 1.0 release implements the full JCR
API, including level 1, level 2, and all the optional features like
versioning, transactions, and observation." 

* *March 15, 2006: Apache Jackrabbit graduates from the Incubator*
  The ASF board of directors approved a resolution to create the Apache
Jackrabbit top level project (TLP). This finalizes the incubation process
for Jackrabbit and makes it an official ASF project. 

* *February 14, 2006: Jackrabbit 0.9 released*
  From the release notes: "The version 0.9 release is the first official
release of the Jackrabbit project. The goal of this release is to provide a
tested and packaged version of Jackrabbit for users who have so far been
using custom snapshots. This release also provides a well defined baseline
for the upcoming Jackrabbit version 1.0." See the downloads page for more
details. 

