Title: Downloads
Use the links below to download Apache Jackrabbit releases from one of our
mirrors. You should [verify the integrity](#verify.html)
 of the files using the signatures and checksums available from this page.

* Latest unstable release: [Apache Jackrabbit 2.3.6](#v23.html)
* Latest stable release: [Apache Jackrabbit 2.2.10](#v22.html)
* Maintenance releases: [Apache Jackrabbit 2.1.6](#v21.html)
, [Apache Jackrabbit 2.0.5|#v20]
* End of life release: [Apache Jackrabbit 1.6.5](#v16.html)
* [Release Archive](#archive.html)

Apache Jackrabbit releases are available under the [Apache License, Version 2.0](http://www.apache.org/licenses/LICENSE-2.0)
. See the *NOTICE.txt* file contained in each release artifact for
applicable copyright attribution notices. Some Jackrabbit components
contain external code with licenses that meet [Apache licensing policies|http://www.apache.org/legal/resolved.html]
. See the *LICENSE.txt* file contained in each release artifact for
applicable licenses.

<a name="Downloads-{anchor:v23}ApacheJackrabbit2.3.6"></a>
## {anchor:v23}Apache Jackrabbit 2.3.6

Apache Jackrabbit 2.3 is an unstable series of releases cut directly from
Jackrabbit trunk, with a focus on new features and other improvements. For
production use we recommend the [latest stable 2.2 release](#v22.html)
.

See the [full release notes](http://www.apache.org/dist/jackrabbit/2.3.6/RELEASE-NOTES.txt)
 for more details.

* [jackrabbit-2.3.6-src.zip](http://www.apache.org/dyn/closer.cgi/jackrabbit/2.3.6/jackrabbit-2.3.6-src.zip)
 (512B, source zip, [PGP signature|http://www.apache.org/dist/jackrabbit/2.3.6/jackrabbit-2.3.6-src.zip.asc]
)
  SHA1 checksum: *e6016eb8165b19db3e5d86cd8b73be9f5fa99f35*
  MD5 checksum: *676ee9b6fa704faf18f6dbb8a40aa3e6*

* [jackrabbit-standalone-2.3.6.jar](http://www.apache.org/dyn/closer.cgi/jackrabbit/2.3.6/jackrabbit-standalone-2.3.6.jar)
 (43M, standalone server, [PGP signature|http://www.apache.org/dist/jackrabbit/2.3.6/jackrabbit-standalone-2.3.6.jar.asc]
)
  SHA1 checksum: *0876215d99fe8aabd6a3e06e0b1c9d60a0c3b547*
  MD5 checksum: *48d3533b60fbf3d2999a84404be37819*

* [jackrabbit-webapp-2.3.6.war](http://www.apache.org/dyn/closer.cgi/jackrabbit/2.3.6/jackrabbit-webapp-2.3.6.war)
 (24M, web application, [PGP signature|http://www.apache.org/dist/jackrabbit/2.3.6/jackrabbit-webapp-2.3.6.war.asc]
)
  SHA1 checksum: *d86aaa707d280052c31a7c59cb1d00402cdd2c86*
  MD5 checksum: *c5b239b9932588539791ec41d3888e53*

* [jackrabbit-jca-2.3.6.rar](http://www.apache.org/dyn/closer.cgi/jackrabbit/2.3.6/jackrabbit-jca-2.3.6.rar)
 (512B, JCA resource adapter, [PGP signature|http://www.apache.org/dist/jackrabbit/2.3.6/jackrabbit-jca-2.3.6.rar.asc]
)
  SHA1 checksum: *415f894e1b4117da6deb9829e06ab02f9ef7dcfd*
  MD5 checksum: *9dc6fbad2256c6fb9043b4714121c48b*

<a name="Downloads-{anchor:v22}ApacheJackrabbit2.2.10"></a>
## {anchor:v22}Apache Jackrabbit 2.2.10

Apache Jackrabbit 2.2.10 is patch release that contains fixes and
improvements over previous 2.2.x releases. This release is fully compatible
with earlier 2.x.x releases.

See the [full release notes](http://www.apache.org/dist/jackrabbit/2.2.10/RELEASE-NOTES.txt)
 for more details.

* [jackrabbit-2.2.10-src.zip](http://www.apache.org/dyn/closer.cgi/jackrabbit/2.2.10/jackrabbit-2.2.10-src.zip)
 (10M, source zip, [PGP signature|http://www.apache.org/dist/jackrabbit/2.2.10/jackrabbit-2.2.10-src.zip.asc]
)
  SHA1 checksum: *d0e80e02f099e15cf91785ec25dc0c2128152930*
  MD5 checksum: *89008240f50e2b3819b00b429d45247e*

* [jackrabbit-standalone-2.2.10.jar](http://www.apache.org/dyn/closer.cgi/jackrabbit/2.2.10/jackrabbit-standalone-2.2.10.jar)
 (33M, standalone server, [PGP signature|http://www.apache.org/dist/jackrabbit/2.2.10/jackrabbit-standalone-2.2.10.jar.asc]
)
  SHA1 checksum: *af77d3d5db6d52471d0e4b4662a1080ce42c26ec*
  MD5 checksum: *bcc017ed51227bb208da5f335d3e157c*

* [jackrabbit-webapp-2.2.10.war](http://www.apache.org/dyn/closer.cgi/jackrabbit/2.2.10/jackrabbit-webapp-2.2.10.war)
 (20M, web application, [PGP signature|http://www.apache.org/dist/jackrabbit/2.2.10/jackrabbit-webapp-2.2.10.war.asc]
)
  SHA1 checksum: *5c2209489f2482042d712eefa716d345b6ed679e*
  MD5 checksum: *7cd56f485d0d73fefac5fe06173ab3e6*

* [jackrabbit-jca-2.2.10.rar](http://www.apache.org/dyn/closer.cgi/jackrabbit/2.2.10/jackrabbit-jca-2.2.10.rar)
 (25M, JCA resource adapter, [PGP signature|http://www.apache.org/dist/jackrabbit/2.2.10/jackrabbit-jca-2.2.10.rar.asc]
)
  SHA1 checksum: *42058acb2eeb49f71e5be8135da07a7809647258*
  MD5 checksum: *c32054a0dceb78de0be1f11b9bf0c314*

<a name="Downloads-{anchor:v21}ApacheJackrabbit2.1.6"></a>
## {anchor:v21}Apache Jackrabbit 2.1.6

Apache Jackrabbit 2.1.6 is a bug fix release that fixes issues reported
against previous releases. This release is fully compatible with the
earlier 2.1.x releases.

See the [full release notes](http://www.apache.org/dist/jackrabbit/2.1.6/RELEASE-NOTES.txt)
 for more details.

* [jackrabbit-2.1.6-src.zip](http://www.apache.org/dyn/closer.cgi/jackrabbit/2.1.6/jackrabbit-2.1.6-src.zip)
 (6.5M, source zip, [PGP signature|http://www.apache.org/dist/jackrabbit/2.1.6/jackrabbit-2.1.6-src.zip.asc]
)
  SHA1 checksum: *dc8bc82bca06292a3dd21ba3859da4c1a911daac*
  MD5 checksum: *0f8b5224454937d3a2c3ed9b12a50e32*

* [jackrabbit-standalone-2.1.6.jar](http://www.apache.org/dyn/closer.cgi/jackrabbit/2.1.6/jackrabbit-standalone-2.1.6.jar)
 (32M, standalone server, [PGP signature|http://www.apache.org/dist/jackrabbit/2.1.6/jackrabbit-standalone-2.1.6.jar.asc]
)
  SHA1 checksum: *fdef08602dbe3ee83a31febbbb1ca30e0d82c632*
  MD5 checksum: *ca2f261c10d8313938492afa45fc0317*

* [jackrabbit-webapp-2.1.6.war](http://www.apache.org/dyn/closer.cgi/jackrabbit/2.1.6/jackrabbit-webapp-2.1.6.war)
 (22M, web application, [PGP signature|http://www.apache.org/dist/jackrabbit/2.1.6/jackrabbit-webapp-2.1.6.war.asc]
)
  SHA1 checksum: *c60039fc89a33fda2784872be6f83652213c7664*
  MD5 checksum: *7f7569eaafa1a879b8cd62eca4ddb3c8*

* [jackrabbit-jca-2.1.6.rar](http://www.apache.org/dyn/closer.cgi/jackrabbit/2.1.6/jackrabbit-jca-2.1.6.rar)
 (20M, JCA resource adapter, [PGP signature|http://www.apache.org/dist/jackrabbit/2.1.6/jackrabbit-jca-2.1.6.rar.asc]
)
  SHA1 checksum: *cc6849e837d8f2a6ed217de706c56c0e5f7028b1*
  MD5 checksum: *a7037c012e35c43675394db127b5f0c5*

<a name="Downloads-{anchor:v20}ApacheJackrabbit2.0.5"></a>
## {anchor:v20}Apache Jackrabbit 2.0.5

Apache Jackrabbit 2.0.5 is a bug fix release that fixes issues reported
against previous releases. This release is fully compatible with the
earlier 2.0.x releases.

See the [full release notes](http://www.apache.org/dist/jackrabbit/2.0.5/RELEASE-NOTES.txt)
 for more details.

* [jackrabbit-2.0.5-src.zip](http://www.apache.org/dyn/closer.cgi/jackrabbit/2.0.5/jackrabbit-2.0.5-src.zip)
 (6.2M, source zip, [PGP signature|http://www.apache.org/dist/jackrabbit/2.0.5/jackrabbit-2.0.5-src.zip.asc]
)
  SHA1 checksum: *e1b29e484ed2dde5ec1efc395e4035c44d6ea61f*
  MD5 checksum: *5463a14a95fe18a8da7a6e4861751d4a*

* [jackrabbit-standalone-2.0.5.jar](http://www.apache.org/dyn/closer.cgi/jackrabbit/2.0.5/jackrabbit-standalone-2.0.5.jar)
 (41M, standalone server, [PGP signature|http://www.apache.org/dist/jackrabbit/2.0.5/jackrabbit-standalone-2.0.5.jar.asc]
)
  SHA1 checksum: *8ab7acebbc402f9092128fd4552110f03c0ffb53*
  MD5 checksum: *91cd68164a4f6b738578e9a288ab2bc5*

* [jackrabbit-webapp-2.0.5.war](http://www.apache.org/dyn/closer.cgi/jackrabbit/2.0.5/jackrabbit-webapp-2.0.5.war)
 (29M, web application, [PGP signature|http://www.apache.org/dist/jackrabbit/2.0.5/jackrabbit-webapp-2.0.5.war.asc]
)
  SHA1 checksum: *4d70a6bfd0d7b9f18a59803e8f178711d4f9a0cf*
  MD5 checksum: *5c7a93ff714685383bf8a54b5f28e7d5*

* [jackrabbit-jca-2.0.5.rar](http://www.apache.org/dyn/closer.cgi/jackrabbit/2.0.5/jackrabbit-jca-2.0.5.rar)
 (26M, JCA resource adapter, [PGP signature|http://www.apache.org/dist/jackrabbit/2.0.5/jackrabbit-jca-2.0.5.rar.asc]
)
  SHA1 checksum: *ea72a4b9e8ea0c0fa5047b976ec8430deff2dc35*
  MD5 checksum: *406252030cc64ca7203b67c671f71953*

<a name="Downloads-{anchor:v16}ApacheJackrabbit1.6.5"></a>
## {anchor:v16}Apache Jackrabbit 1.6.5

Apache Jackrabbit 1.6.5 is a bug fix release that fixes issues reported
against previous releases. This release is backwards-compatible with the
earlier 1.6.x releases, but contains a change in persistence format that
makes it impossible to downgrade to releases earlier than 1.6.2 after a
repository has been upgraded. A full backup of the repository is
recommended before this upgrade.

{note}This patch release marks the end of active maintenance of the
Jackrabbit 1.6 branch. All users are encouraged to upgrade to the more
recent Jackrabbit 2.x versions.{note}

See the [full release notes](http://www.apache.org/dist/jackrabbit/1.6.5/RELEASE-NOTES.txt)
 for more details.

* [jackrabbit-1.6.5-src.zip](http://www.apache.org/dyn/closer.cgi/jackrabbit/1.6.5/jackrabbit-1.6.5-src.zip)
 (5.7M, source zip, [PGP signature|http://www.apache.org/dist/jackrabbit/1.6.5/jackrabbit-1.6.5-src.zip.asc]
)
  SHA1 checksum: *4fa1e032f9b641fbc5c9ff8d6ba76fdb58b539ba*
  MD5 checksum: *c54349f1f00e4d0f95f7e16dd3f5da11*

* [jackrabbit-standalone-1.6.5.jar](http://www.apache.org/dyn/closer.cgi/jackrabbit/1.6.5/jackrabbit-standalone-1.6.5.jar)
 (21M, standalone server, [PGP signature|http://www.apache.org/dist/jackrabbit/1.6.5/jackrabbit-standalone-1.6.5.jar.asc]
)
  SHA1 checksum: *a9be78279c3987a7550d91f173b42bba9f801c4c*
  MD5 checksum: *6efcdd934e22b5dd5183638be7202a1f*

* [jackrabbit-webapp-1.6.5.war](http://www.apache.org/dyn/closer.cgi/jackrabbit/1.6.5/jackrabbit-webapp-1.6.5.war)
 (14M, web application, [PGP signature|http://www.apache.org/dist/jackrabbit/1.6.5/jackrabbit-webapp-1.6.5.war.asc]
)
  SHA1 checksum: *ea352bce5528c819fec9a534838f1852e4c31bb5*
  MD5 checksum: *642daded0a09e19544b510cd390ce621*

* [jackrabbit-jca-1.6.5.rar](http://www.apache.org/dyn/closer.cgi/jackrabbit/1.6.5/jackrabbit-jca-1.6.5.rar)
 (13M, JCA resource adapter, [PGP signature|http://www.apache.org/dist/jackrabbit/1.6.5/jackrabbit-jca-1.6.5.rar.asc]
)
  SHA1 checksum: *3d5934b96f931c21da7bcffdf2c04999396c5d83*
  MD5 checksum: *bb6c29df607ac7a6b117da4fc9aa3683*

<a name="Downloads-{anchor:archive}ReleaseArchive"></a>
## {anchor:archive} Release Archive

Only current recommended releases are available on the main distribution
site and its mirrors. Older releases are available from the [archive download site](http://archive.apache.org/dist/jackrabbit/)
.

<a name="Downloads-{anchor:verify}Verify"></a>
## {anchor:verify} Verify

It is essential that you verify the integrity of the downloaded files using
the PGP signatures or MD5 and SHA1 checksums. Please read [Verifying Apache HTTP Server Releases](http://httpd.apache.org/dev/verification.html)
 for more information on why you should verify our releases.

The PGP signatures can be verified using PGP or GPG.  First download the [KEYS](http://www.apache.org/dist/jackrabbit/KEYS)
 file as well as the *.asc* signature files for the relevant release
packages. Make sure you get these files from the [main distribution directory|http://www.apache.org/dist/jackrabbit/]
, rather than from a mirror. Then verify the signatures using


    % pgpk -a KEYS
    % pgpv jackrabbit-X.Y.Z-src.zip.asc


or


    % pgp -ka KEYS
    % pgp jackrabbit-X.Y.Z-src.zip.asc


or


    % gpg --import KEYS
    % gpg --verify jackrabbit-X.Y.Z-src.zip.asc


Alternatively, you can verify the MD5 or SHA1 checksums on the files. For
checking the MD5 checksums, use the program called *md5* or *md5sum*
included in many Unix distributions. The similar program for SHA1 is called
*sha1sum*. It is also available as part of the [GNU core utilities](http://www.gnu.org/software/coreutils/)
. Windows users can get binary md5 programs from [here|http://www.fourmilab.ch/md5/]
, [here|http://www.pc-tools.net/win32/md5sums/]
, or [here|http://www.slavasoft.com/fsum/]
.
