_From the [minutes|http://www.apache.org/foundation/records/minutes/2007/board_minutes_2007_06_20.txt] of the Apache board meeting on July 20th, 2007:_

Apache Jackrabbit is a fully conforming implementation of the Content Repository for Java Technology API (JCR, specified in JSR 170).

The Apache Jackrabbit project is in good shape. We have no board-level issues at this time.

h2. Releases

Apache Jackrabbit 1.3 was released in April.

We are currently working on the 1.3.1 release, and initial planning for a 1.4 release later this year and 2.0 next year has begun.

h2. Community

Christophe Lombart was added as a committer and PMC member.

An object-content mapping tool was successfully moved from the incubating Graffito project into a Jackrabbit subproject.

Jackrabbit received lots of attention in ApacheCon EU where we had one tutorial and one normal session on Jackrabbit and JCR. A Jackrabbit BOF session also took place, although it ended up being quite unstructured.

We have two Google Summer of Code projects in progress this summer. Both projects have been relatively quiet so far, but hopefully we'll get them up to speed soon.

Jacco van Weert has announced a nice JCR Controller tool on the user mailing list and is interested in bringing it to Jackrabbit through the Apache Incubator.

h2. Development

Jackrabbit is being actively developed on a number of fronts. Increasing numbers of good patches are coming in, and various technical and architectural issues are being actively debated on the mailing lists.

The public draft of the upcoming JCR 2.0 specification will probably be soon released by JSR 283. We are planning to use the public draft as the main requirements document when implementing the changes and new features required to make Jackrabbit 2.0 the reference implementation of JSR 283.