Apache Jackrabbit™ is a fully conforming implementation of the Content Repository for Java™ Technology API (JCR, specified in JSR 170 and 283).

The Apache Jackrabbit project is in good shape. We have no board-level issues at this time.

h2. Releases

We made three Jackrabbit 2.2.x patch releases in this quarter:

* Apache Jackrabbit 2.2.4 on February 15th
* Apache Jackrabbit 2.2.2 on January 26th
* Apache Jackrabbit 2.2.1 on January 11th

h2. Legal / Branding

No open issues.

h2. Community / Development

Our efforts to better identify key contributors and offer them committership are starting to bear fruit. In this quarter Berry van Halderen and Thomas Draier joined us as committers and PMC members, and we are expecting to welcome more members soon.

We are happy to see Apache Chemistry reach TLP status, and contributed a supporting quote to the press release about their graduation.

h2. Infrastructure

We have consensus on moving our web site from Confluence to the new CMS, but have yet to start the migration.
