Title: Jackrabbit Status October 2005
_From the [minutes](http://www.apache.org/foundation/records/minutes/2005/board_minutes_2005_10_26.txt)
 of the Apache board meeting on October 26th, 2005:_

The Apache Jackrabbit podling is slowly recovering from the impact of
finalizing JSR 170, initializing JSR 283 (the next JCR specification
revision EG), and the summer holiday schedule.	We are in the process of
reconfiguring our source directories for an eventual 1.0 release and Maven
2 support.  No new committers were added this quarter, though we expect
more to be added soon.
