Title: Jackrabbit Core
This is the Core component of the Apache Jackrabbit project. This component
contains the core of the fully JSR 170 compliant Apache Jackrabbit content
repository implementation.

<a name="JackrabbitCore-Releases"></a>
## Releases

* May 9, 2008: jackrabbit-core 1.4.4
* May 8, 2008: jackrabbit-core 1.4.3
* March 26, 2008: jackrabbit-core 1.4.2
* February 20, 2008: jackrabbit-core 1.4.1

<a name="JackrabbitCore-JackrabbitDependencies"></a>
## Jackrabbit Dependencies

* [Jackrabbit API](jackrabbit-api.html)
* [Jackrabbit JCR Commons](jackrabbit-jcr-commons.html)
* [Jackrabbit SPI](jackrabbit-spi.html)
* [Jackrabbit SPI Commons](jackrabbit-spi-commons.html)
* [Jackrabbit Text Extractors](jackrabbit-text-extractors.html)

<a name="JackrabbitCore-ExternalDependencies"></a>
## External Dependencies

* [JCR](jcr.html)
* [Concurrent](concurrent.html)
* [Commons Collections](commons-collections.html)
* [Commons IO](commons-io.html)
* [SLF4J API](slf4j-api.html)
* [Lucene Core](lucene-core.html)
* [Derby](derby.html)
