Title: Jackrabbit Status December 2007
_From the [minutes](http://www.apache.org/foundation/records/minutes/2007/board_minutes_2007_12_19.txt)
 of the Apache board meeting on December 19th, 2007:_

Apache Jackrabbit is a fully conforming implementation of the Content
Repository for Java Technology API (JCR, specified in JSR 170).

The Apache Jackrabbit project is in good shape. We have no board-level
issues at this time.

<a name="JackrabbitStatusDecember2007-Releases"></a>
## Releases

Apache Jackrabbit 1.3.3 was released in October.

We are currently working on the 1.4 release. Jackrabbit 2.0, with JCR 2.0
support, will likely be released next year.

<a name="JackrabbitStatusDecember2007-Community"></a>
## Community

Martijn Hendriks and Ard Schrijvers were added as a committers and PMC
members.

The recent decision by the Apache Jakarta PMC to close the Slide project
has brought a number of people interested in WebDAV to the Jackrabbit
mailing lists. Most notably there is interest in extending and further
developing the WebDAV client library in Jackrabbit. We may well end up
working together with the new Apache HttpComponents project on this front.

<a name="JackrabbitStatusDecember2007-Development"></a>
## Development

The main development focus at the moment it on the 1.4 release, but there's
already some work towards implementing the new JCR 2.0 features being
specified by Jsr 283.

Once the 1.4 release is out we will need to decide when and how to split
Jackrabbit into separate JCR 2.0 development and JCR 1.0 maintenance
branches.

A sandbox project was started for prototyping the Jackrabbit Next
Generation Persistence proposal that tries to address some long term
architectural issues in Jackrabbit.

<a name="JackrabbitStatusDecember2007-Infrastructure"></a>
## Infrastructure

We have acquired a Confluence wiki space for managing our project web site
but we have yet to migrate the web site contents.
