_From the [minutes|http://www.apache.org/foundation/records/minutes/2007/board_minutes_2007_09_19.txt] of the Apache board meeting on September 19th, 2007:_

Apache Jackrabbit is a fully conforming implementation of the Content Repository for Java Technology API (JCR, specified in JSR 170).

The Apache Jackrabbit project is in good shape. We have no board-level issues at this time.

h2. Releases

Apache Jackrabbit 1.3.1 was released in July.

We are currently working on the 1.4 release, due out later this year. Jackrabbit 2.0, with JCR 2.0 support, will likely be released next year.

h2. Community

Christoph Kiehl and Thomas Müller were added as a committers and PMC members. Brian Moseley resigned to emeritus status.

The Jackrabbit PMC decided to sponsor the new incubating Sling project. There is lots of community overlap and interest in seeing more open source tools built on top of the JCR API.

Our two Google Summer of Code projects ended successfully, even though the amount of community interaction related to the projects was lower than expected. The resulting JCR example applications will be used as a part of Jackrabbit documentation.

There will be a JCR session in ApacheCon US, and JCR training (assuming enough attendance) in both ApacheCon US and OS Summit Asia. The Sling project will also be presented.

h2. Development

We are seeing lots of development related especially to query features and a new storage model for binary content. There has also been interest in threads and locking behaviour within Jackrabbit core.

We are promoting two prominent subprojects, the OCM and SPI layers, to release components in Jackrabbit 1.4.

JSR 283 has released the public draft of the upcoming JCR 2.0 specification, and we have started working on implementing the new new features. The goal is to make Jackrabbit 2.0 (or an early snapshot of the release) the reference implementation of JSR 283.

h2. Infrastructure

We are considering switching from MoinMoin to Confluence for our wiki and using Confluence to manage also our official web site.