This is the Core component of the Apache Jackrabbit project. This component contains the core of the fully JSR 170 compliant Apache Jackrabbit content repository implementation.

h2. Releases

* May 9, 2008: jackrabbit-core 1.4.4
* May 8, 2008: jackrabbit-core 1.4.3
* March 26, 2008: jackrabbit-core 1.4.2
* February 20, 2008: jackrabbit-core 1.4.1

h2. Jackrabbit Dependencies

* [Jackrabbit API]
* [Jackrabbit JCR Commons]
* [Jackrabbit SPI]
* [Jackrabbit SPI Commons]
* [Jackrabbit Text Extractors]

h2. External Dependencies

* [JCR]
* [Concurrent]
* [Commons Collections]
* [Commons IO]
* [SLF4J API]
* [Lucene Core]
* [Derby]
