The Apache Jackrabbit™ content repository is a fully conforming implementation of the Content Repository for Java™ Technology API (JCR, specified in JSR 170 and 283).

The Apache Jackrabbit project is in good shape. We have no board-level issues at this time.

h2. Releases

We made three Jackrabbit 2.1.x and 2.2.x patch releases in this quarter:

* Apache Jackrabbit 2.2.7 on June 7th
* Apache Jackrabbit 2.1.5 on June 7th
* Apache Jackrabbit 2.2.5 on March 18th

h2. Legal / Branding

No open issues.

h2. Community / Development

Dave Brosius and Alex Parvulescu joined the Jackrabbit project as committers and PMC members.

A new Jackrabbit 3 prototype has been started based on the proposed microkernel concept.

h2. Infrastructure

We will be migrating our web site from Confluence to the new CMS soon.
