Title: Jackrabbit Team
Apache Jackrabbit is the result of ongoing collaboration and contributions
of a number of people. Everyone is welcome to contribute and all
contributions are greatly appreciated.

The Jackrabbit project follows the [meritocratic principles](http://www.apache.org/foundation/how-it-works.html#meritocracy)
 and [role-based organization|http://www.apache.org/foundation/how-it-works.html#roles]
 of the Apache Software Foundation.

<a name="JackrabbitTeam-Jackrabbitcommitters"></a>
## Jackrabbit committers

<table>
<tr><th> Id </th><th> Name </th><th> Organization </th></tr>
<tr><td> alexkli </td><td> Alexander Klimetschek </td><td> [Adobe](http://www.day.com/)
 </td></tr>
<tr><td> alexparvulescu </td><td> Alex Parvulescu </td><td> [Adobe](http://www.day.com/)
 </td></tr>
<tr><td> angela </td><td> Angela Schreiber </td><td> [Adobe](http://www.day.com/)
 </td></tr>
<tr><td> ard </td><td> Ard Schrijvers </td><td> [Hippo](http://www.hippo.nl/)
 </td></tr>
<tr><td> ckiehl </td><td> [Christoph Kiehl](mailto:christoph@sulu3000.de.html)
 </td><td> </td></tr>
<tr><td> ckoell </td><td> [Claus Köll](mailto:c.koell@gmail.com.html)
 </td><td> [DVT-Daten-Verarbeitung-Tirol GmbH</td><td>http://www.dvt.at/]
 </td></tr>
<tr><td> clombart </td><td> Christophe Lombart </td><td> </td></tr>
<tr><td> dpfister </td><td> Dominique Pfister </td><td> [Adobe](http://www.day.com/)
 </td></tr>
<tr><td> eaf </td><td> Esteban Franqueiro </td><td> [BEA](http://www.bea.com/)
 </td></tr>
<tr><td> edgarpoce </td><td> [Edgar Poce](mailto:edgarpoce@gmail.com.html)
 </td><td> </td></tr>
<tr><td> fielding </td><td> Roy T. Fielding </td><td> [Adobe](http://www.day.com/)
 </td></tr>
<tr><td> fmeschbe </td><td> Felix Meschberger </td><td> [Adobe](http://www.day.com/)
 </td></tr>
<tr><td> jukka </td><td> [Jukka Zitting](mailto:jukka.zitting@gmail.com.html)
 </td><td> [Adobe</td><td>http://www.day.com/]
 </td></tr>
<tr><td> justin </td><td> Justin Edelson </td><td> [Adobe](http://www.day.com/)
 </td></tr>
<tr><td> martijnh </td><td> Martijn Hendriks </td><td> [GX](http://www.gx.nl/)
 </td></tr>
<tr><td> mduerig </td><td> Michael Dürig </td><td> [Adobe](http://www.day.com/)
 </td></tr>
<tr><td> mreutegg </td><td> Marcel Reutegger </td><td> [Adobe](http://www.day.com/)
 </td></tr>
<tr><td> ppakulski </td><td> Przemo Pakulski </td><td> [Cognifide](http://www.cognifide.com/)
 </td></tr>
<tr><td> ppiegaze </td><td> Peeter Piegaze </td><td> [Adobe](http://www.day.com/)
 </td></tr>
<tr><td> reschke </td><td> [Julian Reschke](mailto:julian.reschke@greenbytes.de.html)
 </td><td> [greenbytes GmbH</td><td>http://greenbytes.de/]
 </td></tr>
<tr><td> schans </td><td> Bart van der Schans </td><td> [Hippo](http://www.hippo.nl/)
 </td></tr>
<tr><td> sebastien </td><td> Sébastien Launay </td><td> [Anyware Technologies](http://www.anyware-tech.com/)
 </td></tr>
<tr><td> shuber </td><td> Serge Huber </td><td> </td></tr>
<tr><td> stefan </td><td> Stefan Guggisberg </td><td> [Adobe](http://www.day.com/)
 </td></tr>
<tr><td> sylvain </td><td> Sylvain Wallez </td><td> </td></tr>
<tr><td> thomasm </td><td> Thomas Mueller </td><td> [Adobe](http://www.day.com/)
 </td></tr>
<tr><td> tripod </td><td> Tobias Bocanegra </td><td> [Adobe](http://www.day.com/)
 </td></tr>
<tr><td> uncled </td><td> David Nuescheler </td><td> [Adobe](http://www.day.com/)
 </td></tr>
</table>


<a name="JackrabbitTeam-Emeritusmembers"></a>
## Emeritus members

<table>
<tr><th> Id </th><th> Name </th><th> Organization </th></tr>
<tr><td> asavory </td><td> Andrew Savory </td><td> </td></tr>
<tr><td> bcm </td><td> [Brian Moseley](mailto:bcm@osafoundation.org.html)
 </td><td> Open Source Applications Foundation (OSAF) </td></tr>
<tr><td> gianugo </td><td> Gianugo Rabellino </td><td> </td></tr>
<tr><td> prussell </td><td> Paul Russell </td><td> </td></tr>
<tr><td> stefano </td><td> Stefano Mazzocchi </td><td> </td></tr>
<tr><td> treilly </td><td> Tim Reilly </td><td> </td></tr>
</table>


<a name="JackrabbitTeam-Jackrabbitcontributors"></a>
## Jackrabbit contributors

The following additional people have contributed to this project through
the way of suggestions, patches or documentation.

{section}
{column:width=25%}
Adam Hope
Adam Warski
Aidan O'Loan
Akil Ajani
Alan Cabrera
Al Caponi
Alessandro Bologna
Alessandro Cosenza
Alexander Nesterov
Alexander T
Alexandre Costa Martins
Alexandru Popescu
Alex Lukin
Alvaro Gonzalez
Andreas Julius
André Bierwolf
Andrew Perepelytsya
Andrey Grebnev
Andries Demont
Andrzej Dengusiak
Andy Key
Angela Cymbalak
Anthony Ogier
Antonio Carballo
Arthur Meyer
Asaf Amit
Ate Douma
Attila Király
Azfar Kazmi
Balasubramanian
Bart van der Schans
Benjamin Bentmann
Berry van Halderen
Bertrand Delacretaz
Bertrand Lega
Bob Wieler
Boni Gopalan
Borja Parés
Brennan Spies
Brett Porter
Brian Ewins
Brian Whipple
Carlos Sanchez
Carsten Ziegeler
Cédric Chantepie
Cédric Damioli
Celina Konito
Chandan Kumar
Charles Brooking
Chen Shaopeng
Chris Meadows
Chris Schmidt
Christian
Christian Schröder
Christian Zanata
Chris Wilkes
Chris Wilson
Costin Leau
Cristian Grozea
Dan Connelly
Dan Diephouse
Daniel Bloomfield Ramagem
Daniel Naber
Danilo Barboza
Darren Hartford
Davanum Srinivas
Dave Brosius
David Boden
David Brown
David B Victor
David Garcia
David Izatt
David J. M. Karlsen
David Johnson
David Kennedy
David McKitterick
David Moss
David Pitfield
David Rauschenbach
Denis Linine
Dietmar Gräbner
Dirk Feufel
Dmitry Sapunov
Doug Douglass
Douglas Jose
Duncan McIntyre
Ed Burnette
{column}
{column:width=25%}
Eduardo Andrade
Eduardo Burgos
Edyta Kalka
Elangodi Kalaimani
Eric Norman
Eric Wout van der Steen
Ernest Evans
Eugene Porubaev
Fabrice Duermael
Fabrizio Giustina
Felix Knecht
Felix Röthenbacher
Filippo Fratoni
Florent Guillaume
Francois Masurel
Frank Karlstrøm
Frank van Lankvelt
Frederic Laugier
Gavin Carothers
Giota Karadimitriou
Glaucio Scheibel
Greg Klebus
Greg Schueler
Grégory Joseph
Guido Jäkel
Guillaume Bort
Günther Humer
Hector Rovira
Hemanta Gupta
Henryk Paluch
Hitesh Shah
Honwai Wong
Iaacov Rosenberg
Ian Boston
Igor Vaynberg
Jacco van Weert
Jaka Jaksic
Jakub Wozniakowski
James Abley
James Hang
James McCarthy
Jan Haderka
Jan Halasa
Jan Kuzniak
Janne Jalkanen
Jan Peter Stotz
Jarle B. Hjortland
Jason Gritman
Jason Thrasher
Jason Wagggoner
Jeremi Joslin
Jim Cross
John Brodeur
John Eaton
Jonathan Nolen
Jorge Rodríguez Pedrianes
Joseph Chen
Joseph Toth
Joshua Levy
Jozef Wagner
Juan Jose Vazquez Delgado
Julian Klein
Julian Sedding
Julio Castillo
Ken Yue
Kurz Wolfgang
Lalitha Gopalakrishnan
Lance Zechinato
Lars Trieloff
Leila Rizkallah
Leslie H. Watter
Lóránt Pintér
Lucas Galfaso
Lydia Balazs
Magnus Grimsell
Manfred Baedke
Manuel Duran
Marcel May
Marcin Cenkier
Marcin Muras
Marcus Kaar
Marius Ropotica
Mark Moales
Mark Slater
Markus Joschko
Mark Waschkowski
Martin Koci
{column}
{column:width=25%}
Martin Perez
Martin Schreiber
Martin van den Bemt
Martin Zdila
Masanobu Horiyama
Massimiliano Cuccia
Matej Knopp
Melissa Stopponi
M.Fatih Ozceylan
Micah Whitacre
Michael Aemisegger
Michael Bletzinger
Michael Daglian
Michael Eppelheimer
Michael Frericks
Michael Korat
Michael Marth
Michael Mittag
Michael Neale
Michael Singer
Michael Wechner
Michael Young
Michal Borowiecki
Michele Meomartino
Miguel Angel Jiménez Sampedro
Mike Bowler
Mike Pfaff
Mike Roberts
Mikolaj Rydzewski
Miro Walker
Moritz Rebbert
Moshe Immerman
Murray Armfield
Naresh Gangapur
Nicholas DiPiazza
Nicholas Stuart
Nicolas Belisle
Nicolas Jouanin
Nicolas Pombourcq
Nicolas Toper
Nimesh Muley
Noah Vihinen
Norbert Braeker
Norman Sheriff
Oleg Alexeyev
Oleg Gusakov
Oliver Kießler
Oliver Lietz
Oliver Zeigermann
Olivier Dony
Pablo Rios
Paco Avila
Padraic Hannon
Pankaj Gupta
Patrick Haggood
Paul Bloch
Paul Dennis
Paul Gribben
Paul Mietz Egli
Pavel Hudyak
Pete Kirkham
Peter Darton
Peter Dettman
Philip Borlin
Philip Cher
Philippe Marschall
Philipp Koch
Philipp Salzgeber
Piotr Przybylak
Prakash Reddy
Rafał Kwiecień
Raffaele Sena
Ragy Eleish
Rajesh Upadhyay
Rama Krishna
Randy Simon
Raphael Franchet
Raphael Jean
Raphael Wegmueller
Ravindra Ramarao
Richa Khurana
Richard Osbaldeston
Robert Burrell Donkin
{column}
{column:width=25%}
Roberto Fonti
Robert Sauer
Rob Evans
Rob Owen
Rod MacKenzie
Roland Kofler
Roman Puchkovskiy
Ross Black
Roy Russo
Ruchi Goel
Rüdiger Groß-Hardt
Ruslan Romanov
Ruslan Spivak
Ryan Vanderwerf
Samba Siva Rao Kolusu
Sandeep Warikoo
Sandrine Raffalli
Sandro Boehme
Santosh Gadkari
Sascha Sadat-Guscheh
Savvas Triantafyllou
Scott Cytacki
Sean Radford
Sebastian Gomez
Sebastian Prehn
Sebastian Redl
Sébastien Deleuze
Sébastien Migniot
Serge Slipchenko
Sergey Nebolsin
Shaun Barriball
Shinichi Tanaka
Shrirang
Simon Brunner
Simon Kent
Sivakumar Kalyanaraman
Sridhar Raman
Stefan Ivanov
Stefan Rinner
Sten Roger Sandvik
Stephane Landelle
Stephen More
Steve Neo
Sudhan Kanade
Sven Rieckhoff
Szymon Kuzniak
Tako Schotanus
Tanju Erinmez
Ted Leung
Thierry Lach
Thierry Levieux
Thierry Yge
Thilo Goetz
Thomas Fromm
Thomas Scheffler
Thomas Weber
Tim Reilly
Timur Evdokimov
Tom Duffey
Tomek Dabrowski
Tomoharu Fujita
Topi Westerholm
Torgeir Veimo
Torsten Schlabach
Torsten Weck
Trang Nguyen
Tyson Norris
Vadim L. Ivanov
Vijai Kalyan
Vincent Giguère
Vinzenz Wyser
Vladimir Bayanov
Wade Girard
Walter Raboch
Wes Smoak
William Louth
Wolf Benz
Xavier Coulon
Xiaohua Lu
Yoav Landman
Yusuke Fujisawa
Zhou Wu
{column}
{section}
