Title: Website
The [Apache Jackrabbit website](http://jackrabbit.apache.org/)
 is managed using the [JCR space|http://cwiki.apache.org/confluence/display/JCR]
 in the [Confluence wiki|http://cwiki.apache.org/CWIKI/]
 at Apache.

Only [Jackrabbit committers](jackrabbit-team.html)
 are allowed to modify the site content. To edit the site content you need
to register for a Confluence account and ask one of the Confluence admins
(currently Jukka and Felix) to add you to the Jackrabbit group.

The contents of the wiki are automatically exported and synchronized to the
public web server every few hours. The auto-export configuration (including
the site template) is available in the "Administration" section of
Confluence. See the [CWIKI page](http://cwiki.apache.org/CWIKI/)
 for more details about the auto-export process.

In addition to the wiki pages and their attachments the Jackrabbit site
also contains static content like API documentation and stylesheets. This
content is managed using the [site tree](https://svn.apache.org/repos/asf/jackrabbit/site/)
 in Subversion. The static site content is automatically updated along with
the auto-exported wiki content.

